plugins {
    id 'java'
    id 'application'
    id("com.github.johnrengelman.shadow") version "7.0.0"
}
application {
    mainClass.set('RedisClusterIOTest')
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'redis.clients:jedis:4.2.3'
    implementation 'io.lettuce:lettuce-core:5.3.7.RELEASE'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}