# JavaTry

./: .gitignore  JdkManagement.md  README.md  docker-compose.yml  pom.xml
Building/: README.md
JDKDemo/: Hello.java  README.md  (+1 more)
MysqlInsert/: docker-compose.yml  pom.xml
MysqlInsert/src/main/java/: MySQLTest.java
TryDubbo/: README.md  build.gradle  docker-compose.yml  settings.gradle
TryDubbo/src/main/java/TryDubbo/api/: GreetingsService.java
TryDubbo/src/main/java/TryDubbo/client/: Application.java
TryDubbo/src/main/java/TryDubbo/provider/: Application.java  GreetingsServiceImpl.java
TryHibernate/: README.md  build.gradle  docker-compose.yml  settings.gradle
TryHibernate/hibernate-tutorials/: pom.xml
TryHibernate/hibernate-tutorials/annotations/: pom.xml
TryHibernate/hibernate-tutorials/basic/: pom.xml
TryHibernate/hibernate-tutorials/entitymanager/: pom.xml
TryHibernate/hibernate-tutorials/envers/: pom.xml
TryHibernate/hibernate-tutorials/osgi/: pom.xml
TryHibernate/hibernate-tutorials/osgi/managed-jpa/: features.xml
TryHibernate/hibernate-tutorials/osgi/unmanaged-jpa/: features.xml  pom.xml
TryHibernate/hibernate-tutorials/osgi/unmanaged-native/: features.xml  pom.xml
TryHibernate/src/main/java/com/example/tryhibernate/: XmlMappingApp.java
TryHibernate/src/main/java/com/example/tryhibernate/entity/: Animal.java  People.hbm.xml  People.java
TryHibernate/src/main/resources/: hibernate.cfg.xml
TryHibernate/src/test/java/tryhibernate/: AnnotationMappingAppTests.java  XmlMappingAppTests.java
TryJava/: .gitignore  README.md  build.gradle  settings.gradle
TryJava/src/main/java/TryJava/: Female.java  Human.java  Male.java
TryJava/src/main/java/TryJava/Socket/: Client.java  Server.java
TryJava/src/main/java/org/example/TryJava/: Female.java  Human.java  Male.java  Smtp.java  Try.java
TryJava/src/main/java/org/example/TryJava/Socket/: Client.java  Server.java
TryJava/src/main/java/org/example/TryJava/logging/: ApacheCommonsLogging.java  BuildInLogging.java  Sel4jLogging.java
TryJava/src/main/resources/: logback.xml
TryJava/src/test/java/TryJava/: CollectionPrintsTest.java  FileTest.java  FutureTest.java  ListTest.java  LongTest.java  MapTest.java  QueueTest.java  StringTest.java  TimezoneTest.java  TypeTest.java  UrlTest.java  WhileTest.java
TryJava/src/test/java/TryJava/Socket/: SocketTest.java
TryJava/src/test/java/org/example/TryJava/: CollectionPrintsTest.java  CollectionStreamTests.java  CollectionTest.java  CountryCodeTest.java  FileTest.java  FutureTest.java  IOTests.java  ListTest.java  LongTest.java  MapTest.java  QueueTest.java  StringTest.java  SwitchTest.java  TimezoneTest.java  TypeTest.java  UrlTest.java  WhileTest.java
TryJava/src/test/java/org/example/TryJava/Serialization/: JDK.java
TryJson/: README.md  build.gradle  settings.gradle
TryJson/src/main/java/TryJson/: App.java
TryJson/src/main/java/TryJson/entity/: Row.java
TryJson/src/test/java/TryJson/: AppTest.java
TryJson/src/test/resources/: json-content.json
TryMyBatis/: build.gradle  settings.gradle
TryMyBatis/src/main/java/com/example/trymybatis/: MyBatisApp.java
TryMyBatis/src/main/resources/: mybatis-config.xml
TryMyBatis/src/main/resources/com/example/trymybatis/: PeopleMapper.xml  init-db.sql  mybatis-config.xml
TryMyBatis/src/test/java/com/example/trymybatis/: MyBatisTest.java
TryNacos/: build.gradle  settings.gradle
TryNacos/src/main/java/com/example/trynacos/: TryNacosApplication.java
TryNacos/src/main/resources/: application.properties
TryNacos/src/test/java/com/example/trynacos/: TryNacosApplicationTests.java
TryOpenFeign/: README.md  Test.http  build.gradle  settings.gradle
TryOpenFeign/src/main/java/org/example/TryOpenFeign/: Main.java  MyFeign.java  SpringWebApplication.java
TryRedis/: build.gradle  docker-compose.yml  settings.gradle
TryRedis/src/main/java/org/example/tryredis/: TrySpringBootRedisApplication.java
TryRedis/src/main/resources/: application.properties
TryRedis/src/test/java/org/example/tryredis/: RedisClusterJedisTest.java  RedisClusterLettuceTest.java  RedisTest.java  SpringDataRedisTest.java
TrySelenium/: README.md  build.gradle  settings.gradle
TrySelenium/src/main/java/TrySelenium/: Ta2.java
TrySpark/: .gitignore  README.md  StruturedStreaming.md  assemble.sh  build.gradle  docker-compose.yml  settings.gradle
TrySpark/spark-app/: app.sh  app_scala.sh
TrySpark/src/main/java/com/example/tryspark/: AccumulatorVariable.java  BroadcastVariable.java  ConvertRddToDataframe.java  CreatingDataset.java  DataFrameBasic.java  MySparkTry.java  QuickStart.java  RDDFromExternalDataset.java  RDDFromParallelizedCollection.java  StructureStreamSocket.java
TrySpark/src/main/scala/: MySparkTry.scala
TrySpringBoot/: build.gradle  settings.gradle
TrySpringBoot/src/test/java/com/example/tryspringboot/: TrySpringBootApplicationTests.java  TrySpringBootApplicationTests4.java  TrySpringBootApplicationWithoutDITests.java
TrySpringData/: build.gradle  docker-compose.yml  settings.gradle
TrySpringData/src/main/java/com/example/tryspringdata/: TrySpringDataApplication.java
TrySpringData/src/main/resources/: application.properties
TrySpringData/src/test/java/com/example/tryspringdata/: TrySpringDataApplicationTests.java
TrySpringFramework/: README.md  build.gradle  settings.gradle
TrySpringFramework/src/main/java/TrySpringFramework/: DataBindingApp.java  IoCAnnotationApp.java  IoCApp.java  IoCXmlApp.java  JDBCAccessApp.java  ResourceAccessApp.java  ResourceInjectionApp.java
TrySpringFramework/src/main/java/TrySpringFramework/Bean/: ResourceInjection.java
TrySpringFramework/src/main/java/TrySpringFramework/Model/: Person.java  PersonValidator.java
TrySpringFramework/src/main/java/TrySpringFramework/Service/: Service1.java  Service2.java
TrySpringFramework/src/main/resources/: JDBCAccess.xml  application.properties  jdbc.properties  services.xml
json-try/: pom.xml
json-try/src/main/java/com/solody/json_try/: App.java
json-try/src/test/java/com/solody/json_try/: AppTest.java
(+175 files in other folders)
