<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.kent</groupId>
    <artifactId>java-try</artifactId>
    <version>1.0</version>
    <modules>
        <module>MySQLInsert</module>
        <module>SeleniumDemo</module>
        <module>ServletJSP</module>
    </modules>
    <packaging>pom</packaging>

    <name>java-try</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>