plugins {
    id 'org.springframework.boot' version '2.0.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // https://mvnrepository.com/artifact/com.alibaba.boot/nacos-config-spring-boot-starter
    implementation 'com.alibaba.boot:nacos-config-spring-boot-starter:0.2.10'

    // https://mvnrepository.com/artifact/com.alibaba.boot/nacos-discovery-spring-boot-starter
    implementation 'com.alibaba.boot:nacos-discovery-spring-boot-starter:0.2.10'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
