plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'commons-logging:commons-logging:1.3.5'

    implementation platform('org.apache.logging.log4j:log4j-bom:2.24.3')
    runtimeOnly 'org.apache.logging.log4j:log4j-core'

    implementation 'org.slf4j:slf4j-api:2.0.17'
    // Comment this to automatically detect logback.
    // implementation 'org.slf4j:slf4j-simple:2.0.17'

    implementation("ch.qos.logback:logback-core:1.5.15")
    implementation('ch.qos.logback:logback-classic:1.5.15')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}