# ????????
nacos.config.server-addr=127.0.0.1:8848
# ??? data-id
nacos.config.data-id=my
# ??? group-id
nacos.config.group=DEFAULT_GROUP
# ??? ??????
nacos.config.type=properties
# ??? ??????
nacos.config.max-retry=10
# ??? ??????
nacos.config.auto-refresh=true
# ??? ????
nacos.config.config-retry-time=2333
# ??? ???????????
nacos.config.config-long-poll-timeout=46000
nacos.config.username=nacos
nacos.config.password=nacos